{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f5\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa428\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
Skill Assessment Templates\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Framing Note for Innovative Solutions\cf2 \ulnone \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul 2. Template for Skill Assessment\cf2 \ulnone  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul A. Experience & Responsibilities (Credibility Check)\cf2 \ulnone \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul B. Knowledge Checks\cf2 \ulnone \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul C. English Communication Component (if not already tested)\cf2 \ulnone \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul D. Admin Review\cf2 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Banquet Server / Food Runner \'96 Skill Assessment\cf2 \ulnone  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul Baseline Criteria\cf2 \ulnone \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul A. Experience & Responsibilities (Credibility Check)\cf2 \ulnone \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul B. Knowledge Checks (4 Key Questions)\cf2 \ulnone  \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\ul 1. Setup & Readiness\cf2 \ulnone \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\ul 2. Serving Food & Wine\cf2 \ulnone \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\ul 3. Clearing & Resetting\cf2 \ulnone \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\ul 4. Guest Interaction Scenario\cf2 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul C. English Communication Component\cf2 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Bartender \'96 Skill Assessment\cf2 \ulnone  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul Baseline Criteria\cf2 \ulnone \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul A. Experience & Responsibilities (Credibility Check)\cf2 \ulnone \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul B. Knowledge Checks (4\'965 Core Questions)\cf2 \ulnone  \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\ul 1. Glassware\cf2 \ulnone \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\ul 2. Cocktail Recipes\cf2 \ulnone \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\ul 3. Tools & Techniques\cf2 \ulnone \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\ul 4. Responsible Service\cf2 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Host \'96 Skill Assessment (Short Form for 10\'9615 Min Call)\cf2 \ulnone  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul Baseline Criteria\cf2 \ulnone \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul A. Experience & Responsibilities (Credibility Check)\cf2 \ulnone \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\ul B. Knowledge Checks (4\'965 Core Questions)\cf2 \ulnone  \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\ul 1. Reservation & POS System\cf2 \ulnone \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\ul 2. Seating Logic\cf2 \ulnone \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\ul 3. Phone Etiquette & Guest Info\cf2 \ulnone \
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\ul 4. Handling Special Cases\cf2 \ulnone \
\pard\pardeftab720\sa428\partightenfactor0

\f0\b\fs64 \cf2 Framing Note for Innovative Solutions\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 For the 
\f0\b POC (Proof of Concept)
\f1\b0 , we will limit the AI screening implementation to 
\f0\b three roles
\f1\b0 :\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Banquet Server / Food Runner\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Bartender\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Host\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 These roles were chosen because they represent common entry points in hospitality staffing and cover both 
\f0\b guest-facing
\f1\b0  (English required with Bartender and Host) and 
\f0\b support/multi-language skills 
\f1\b0 (Banquet Server / Foodrunner) contexts.\
However, the 
\f0\b long-term infrastructure must support open skill coding
\f1\b0 . The system should be designed so that over time:\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Workers can describe 
\f0\b any relevant experience
\f1\b0  (not only pre-defined skills).\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 The AI can identify and tag new skills dynamically.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Admins can add/edit skill definitions without re-engineering the system.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 This ensures scalability beyond the POC and avoids rework when new roles (e.g., Housekeeping, Event Lead, Line Cook) are added later.\
\pard\pardeftab720\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa428\partightenfactor0

\f0\b\fs64 \cf2 2. Template for Skill Assessment\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 Each skill should follow a consistent structure:\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 A. Experience & Responsibilities (Credibility Check)\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Prompt:
\f1\b0  \'93Tell me about your experience working as a [ROLE]. What were your main responsibilities?\'94\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Core Duties List:
\f1\b0  [role-specific duties provided for each role]\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 AI Guidance:
\f1\b0  Pass if \uc0\u8805 3\'964 duties are mentioned; Review if vague/only 1 duty; Fail if irrelevant.\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 B. Knowledge Checks\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Format:
\f1\b0  Each check has:\
\pard\pardeftab720\li1920\fi-480\sa320\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Question
\f1\b0 \

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Ideal Answer
\f1\b0  (best practice)\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Acceptable Variations
\f1\b0  (still credible)\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Red Flags
\f1\b0  (indicates lack of knowledge)\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 C. English Communication Component (if not already tested)\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Prompts:
\f1\b0  1\'962 short guest-facing scenarios.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 AI Guidance:
\f1\b0 \
\pard\pardeftab720\li1920\fi-480\sa320\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\fs32 Correct = clear, polite, service-oriented English.\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\fs32 Acceptable = simple but polite English.\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\fs32 Red Flag = unclear, hostile, or non-English.\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 D. Admin Review\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Borderline or unexpected answers are flagged for admin training/review.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Admins can mark answers as Pass / Acceptable / Incorrect, feeding back into model training.\
\pard\pardeftab720\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa428\partightenfactor0

\f0\b\fs64 \cf2 Banquet Server / Food Runner \'96 Skill Assessment\
\pard\pardeftab720\sa398\partightenfactor0

\fs48 \cf2 Baseline Criteria\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 May interview in 
\f0\b English or Spanish
\f1\b0 , but must demonstrate 
\f0\b basic English customer service ability
\f1\b0  at the end.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Must show 
\f0\b customer service disposition
\f1\b0  (polite, helpful tone).\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 A. Experience & Responsibilities (Credibility Check)\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 Prompts (three-part, flexible for multiple jobs):
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0
\cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f4\i\fs32 \'93Tell me about where you\'92ve worked as a banquet server or food runner.\'94
\f1\i0 \
2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f4\i\fs32 \'93When did you work in that role?\'94
\f1\i0  (encourages rough timeframe \'97 years/seasons/events, not exact dates).\
3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f4\i\fs32 \'93And what were your main responsibilities in that job?\'94
\f1\i0 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Follow-up:
\f1\b0  If the worker names multiple workplaces \uc0\u8594  
\f4\i \'93You mentioned a few places \'97 can you tell me the main responsibilities across those jobs?\'94
\f1\i0 \

\f0\b Core Duties (worker should mention at least 3\'964):
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0
\cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Set up / break down event space (linens, flatware, buffet stations).\
2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Serve food and beverages (deliver plated meals, pour/refill wine/water).\
3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Follow course sequence (appetizer/salad \uc0\u8594  entr\'e9e \u8594  dessert).\
4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Clear and reset tables (pre-bussing, full resets).\
5.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Guest interaction (greet guests, handle requests).\
6.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Team communication (work with captains, kitchen, bartenders).\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 AI Guidance:
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Pass:
\f1\b0  Worker names a credible workplace/timeframe 
\f4\i and
\f1\i0  describes \uc0\u8805 2 duties.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Review:
\f1\b0  Vague workplace (\'93weddings\'94), no timeframe, or only 1 duty.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Fail:
\f1\b0  No workplace/timeframe, no relevant duties.\
\pard\pardeftab720\sa320\partightenfactor0

\f5 \cf2 \uc0\u9201 \u65039 
\f1  
\f0\b Estimated Time:
\f1\b0  3\'964 min\
\pard\pardeftab720\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 B. Knowledge Checks (4 Key Questions)\
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 1. Setup & Readiness\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Q:
\f1\b0  \'93How do you know if a place setting is correct? Describe it.\'94\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Ideal:
\f1\b0  Forks on left (salad fork outside, entr\'e9e fork inside), knife and spoon on right, napkin folded, bread plate with butter knife above forks, wine glass at tip of knife, water glass above/right, all aligned evenly.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Acceptable:
\f1\b0  Mentions multiple correct placements (e.g., fork left, knife right, glasses on right).\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Red Flag:
\f1\b0  Vague/incorrect (e.g., \'93just put forks and plates\'94).\
\pard\pardeftab720\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 2. Serving Food & Wine\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Q:
\f1\b0  \'93When pouring wine, which side do you approach from, and why?\'94\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Ideal:
\f1\b0  From the right, because glasses are on the right and beverages are served from the right.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Acceptable:
\f1\b0  \'93From the right.\'94\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Red Flag:
\f1\b0  \'93From the left\'94 / \'93Doesn\'92t matter.\'94\
\pard\pardeftab720\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 3. Clearing & Resetting\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Q:
\f1\b0  \'93From which side do you clear plates?\'94\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Ideal:
\f1\b0  From the right, to avoid reaching across guests.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Acceptable:
\f1\b0  \'93Usually from the right.\'94\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Red Flag:
\f1\b0  \'93From the left.\'94\
\pard\pardeftab720\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 4. Guest Interaction Scenario\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Q:
\f1\b0  \'93If a guest says they are vegetarian but their entr\'e9e has meat, what do you do?\'94\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Ideal:
\f1\b0  Apologize, notify captain/chef, offer an alternative, ensure guest satisfaction.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Acceptable:
\f1\b0  \'93Tell the chef and replace it.\'94\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Red Flag:
\f1\b0  \'93Ignore them,\'94 \'93Tell them to eat it.\'94\
\pard\pardeftab720\sa320\partightenfactor0

\f5 \cf2 \uc0\u9201 \u65039 
\f1  
\f0\b Estimated Time:
\f1\b0  4\'965 min\
\pard\pardeftab720\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 C. English Communication Component\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f1\b0\fs32 \cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\b\fs32 Greeting
\f1\b0 \

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Q:
\f1\b0  \'93How would you greet a guest when they arrive at your table?\'94\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Ideal:
\f1\b0  \'93Good evening, welcome! May I start you with water or a drink?\'94\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Acceptable:
\f1\b0  \'93Hello, how are you today?\'94\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Red Flags:
\f1\b0  One-word reply (\'93Hi\'94) / non-English.\
2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\b\fs32 Complaint Handling
\f1\b0 \

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Q:
\f1\b0  \'93If a guest says their food is cold, what do you do?\'94\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Ideal:
\f1\b0  \'93I\'92m so sorry about that. I\'92ll take it back and have it fixed right away.\'94\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Acceptable:
\f1\b0  \'93I\'92ll bring it back to the kitchen.\'94\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Red Flag:
\f1\b0  \'93Not my problem,\'94 \'93Just eat it.\'94\
\pard\pardeftab720\sa320\partightenfactor0

\f5 \cf2 \uc0\u9201 \u65039 
\f1  
\f0\b Estimated Time:
\f1\b0  2\'963 min\
\pard\pardeftab720\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa428\partightenfactor0

\f0\b\fs64 \cf2 Bartender \'96 Skill Assessment\
\pard\pardeftab720\sa398\partightenfactor0

\fs48 \cf2 Baseline Criteria\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Must 
\f0\b speak English fluently
\f1\b0  (entire interview conducted in English).\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Must demonstrate 
\f0\b responsible alcohol service judgment
\f1\b0  (cutting off intoxicated guest).\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Must show 
\f0\b customer service disposition
\f1\b0  (polite, professional tone).\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 A. Experience & Responsibilities (Credibility Check)\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 Intro Prompt (English requirement):
\f1\b0 \uc0\u8232 \'93This interview is conducted in English since bartenders must be able to interact with guests in English. If you are not comfortable continuing in English, you may end the interview here.\'94\u8232 
\f4\i (Note: Ending here = automatic fail, but presented gracefully.)
\f1\i0 \

\f0\b Prompts (three-part, allow multiple jobs):
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0
\cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f4\i\fs32 \'93Tell me about where you\'92ve worked as a bartender.\'94
\f1\i0 \
2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f4\i\fs32 \'93When did you work in that role?\'94
\f1\i0  (years/seasons/events, not exact dates).\
3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f4\i\fs32 \'93And what were your main responsibilities?\'94
\f1\i0 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Core Duties (worker must mention at least 3):
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Preparing and serving drinks (cocktails, beer, wine, non-alcoholic).\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Setting up and maintaining the bar (stocking, cleaning, organizing tools/glassware).\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Taking and processing orders, handling payments.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Guest engagement (recommendations, answering drink/menu questions).\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Responsible alcohol service (checking IDs, cutting off intoxicated guests).\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Coordinating with servers and barbacks.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 AI Guidance:
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Pass:
\f1\b0  \uc0\u8805 1 credible workplace + timeframe 
\f4\i and
\f1\i0  \uc0\u8805 3 duties.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Review:
\f1\b0  Only 2 duties OR vague.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Fail:
\f1\b0  No workplace/timeframe OR irrelevant duties.\
\pard\pardeftab720\sa320\partightenfactor0

\f5 \cf2 \uc0\u9201 \u65039 
\f1  
\f0\b Estimated Time:
\f1\b0  2 min\
\pard\pardeftab720\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 B. Knowledge Checks (4\'965 Core Questions)\
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 1. Glassware\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Q1:
\f1\b0  \'93In what glass would you typically serve a Cosmopolitan? How about an Old Fashioned?\'94\
\pard\pardeftab720\li1920\fi-480\sa320\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Ideal:
\f1\b0  Cosmo = martini/cocktail glass; Old Fashioned = lowball/rocks glass.\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Acceptable:
\f1\b0  \'93Cosmo in a cocktail glass, Old Fashioned in a short glass.\'94\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Red Flag:
\f1\b0  Wrong or vague (\'93any glass works\'94).\
\pard\pardeftab720\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 2. Cocktail Recipes\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Q2:
\f1\b0  \'93What are the basic ingredients in a Margarita?\'94\
\pard\pardeftab720\li1920\fi-480\sa320\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Ideal:
\f1\b0  Tequila, triple sec/orange liqueur, lime juice, salt rim.\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Acceptable:
\f1\b0  \'93Tequila, lime, triple sec.\'94\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Red Flag:
\f1\b0  Leaves out tequila or nonsense recipe.\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Q3:
\f1\b0  \'93What are the basics of an Old Fashioned?\'94\
\pard\pardeftab720\li1920\fi-480\sa320\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Ideal:
\f1\b0  Whiskey/bourbon, bitters, sugar, orange garnish.\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Acceptable:
\f1\b0  \'93Whiskey, bitters, sugar.\'94\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Red Flag:
\f1\b0  Misses whiskey or invents ingredients.\
\pard\pardeftab720\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 3. Tools & Techniques\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Q4:
\f1\b0  \'93What tools would you use to shake and strain a cocktail?\'94\
\pard\pardeftab720\li1920\fi-480\sa320\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Ideal:
\f1\b0  Shaker tin, strainer (Hawthorne/fine mesh), jigger.\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Acceptable:
\f1\b0  \'93Shaker and strainer.\'94\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Red Flag:
\f1\b0  Doesn\'92t know tools / says \'93just pour it.\'94\
\pard\pardeftab720\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 4. Responsible Service\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Q5:
\f1\b0  \'93If a guest is overly intoxicated, how do you handle it?\'94\
\pard\pardeftab720\li1920\fi-480\sa320\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Ideal:
\f1\b0  Politely cut them off, offer water, suggest food, offer taxi/ride.\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Acceptable:
\f1\b0  \'93Stop serving and give water.\'94\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Red Flag:
\f1\b0  \'93Keep serving\'94 / ignores issue.\
\pard\pardeftab720\sa320\partightenfactor0

\f4\i \cf2 (Optional follow-up if needed)
\f1\i0 : 
\f4\i \'93How would you cut someone off politely?\'94
\f1\i0 \
\pard\pardeftab720\sa320\partightenfactor0

\f5 \cf2 \uc0\u9201 \u65039 
\f1  
\f0\b Estimated Time:
\f1\b0  3 min\
\pard\pardeftab720\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa428\partightenfactor0

\f0\b\fs64 \cf2 Host \'96 Skill Assessment (Short Form for 10\'9615 Min Call)\
\pard\pardeftab720\sa398\partightenfactor0

\fs48 \cf2 Baseline Criteria\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Must 
\f0\b speak English fluently
\f1\b0  (entire interview conducted in English).\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Must show 
\f0\b customer service disposition
\f1\b0  (welcoming, polite, clear).\
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 A. Experience & Responsibilities (Credibility Check)\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 Intro Prompt (English requirement):
\f1\b0 \uc0\u8232 \'93This interview is conducted in English since hosts must be able to interact with guests in English. If you are not comfortable continuing in English, you may end the interview here.\'94\u8232 
\f4\i (Note: Ending here = automatic fail, but presented gracefully.)
\f1\i0 \

\f0\b Prompts (three-part, allow multiple jobs):
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0
\cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f4\i\fs32 \'93Tell me about where you\'92ve worked as a host.\'94
\f1\i0 \
2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f4\i\fs32 \'93When did you work in that role?\'94
\f1\i0  (years/seasons/events, not exact dates).\
3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f4\i\fs32 \'93And what were your main responsibilities?\'94
\f1\i0 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Core Duties (worker must mention at least 3):
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Greeting and seating guests.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Managing reservations and waitlists (POS/reservation system).\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Assigning tables based on server sections / bandwidth.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Answering phone calls, taking guest info.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Handling to-go orders over the phone.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Managing special requests (large parties, celebrations).\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Resolving discrepancies (lost reservations, unexpected party sizes).\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 AI Guidance:
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Pass:
\f1\b0  \uc0\u8805 1 credible workplace + timeframe 
\f4\i and
\f1\i0  \uc0\u8805 3 duties.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Review:
\f1\b0  Only 2 duties OR vague.\

\f2\fs26\fsmilli13333 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Fail:
\f1\b0  No workplace/timeframe OR irrelevant duties.\
\pard\pardeftab720\sa320\partightenfactor0

\f5 \cf2 \uc0\u9201 \u65039 
\f1  
\f0\b Estimated Time:
\f1\b0  2 min\
\pard\pardeftab720\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\b\fs48 \cf2 B. Knowledge Checks (4\'965 Core Questions)\
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 1. Reservation & POS System\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Q1:
\f1\b0  \'93Have you used a reservation system like Toast, OpenTable, or Resy? How do you use it?\'94\
\pard\pardeftab720\li1920\fi-480\sa320\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Ideal:
\f1\b0  Create/update reservations, check guest notes, manage table flow, update waitlist.\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Acceptable:
\f1\b0  \'93Yes, I enter guest info and track tables.\'94\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Red Flag:
\f1\b0  \'93No, never used it\'94 (unless the worker has strong other experience).\
\pard\pardeftab720\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 2. Seating Logic\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Q2:
\f1\b0  \'93When assigning tables, how do you decide where to seat guests?\'94\
\pard\pardeftab720\li1920\fi-480\sa320\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Ideal:
\f1\b0  Balance server sections, spread tables based on bandwidth, consider guest preferences.\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Acceptable:
\f1\b0  \'93Seat them where there\'92s an open table, but try to spread evenly.\'94\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Red Flag:
\f1\b0  \'93Seat randomly\'94 / \'93First table I see.\'94\
\pard\pardeftab720\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 3. Phone Etiquette & Guest Info\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Q3:
\f1\b0  \'93What information should you collect when a guest calls to make a reservation?\'94\
\pard\pardeftab720\li1920\fi-480\sa320\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Ideal:
\f1\b0  Name, party size, time/date, phone number, special notes (allergies, celebrations).\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Acceptable:
\f1\b0  \'93Name, time, party size.\'94\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Red Flag:
\f1\b0  Doesn\'92t know what to ask.\
\pard\pardeftab720\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 4. Handling Special Cases\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Q4:
\f1\b0  \'93How would you handle a guest who arrives saying they have a reservation, but you don\'92t see it in the system?\'94\
\pard\pardeftab720\li1920\fi-480\sa320\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Ideal:
\f1\b0  Apologize, try to accommodate (find a table, offer waitlist priority), communicate clearly.\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Acceptable:
\f1\b0  \'93Tell them I\'92ll try to fit them in.\'94\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Red Flag:
\f1\b0  \'93Tell them to leave\'94 / \'93Not my problem.\'94\
\pard\pardeftab720\li960\fi-480\sa320\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Q5:
\f1\b0  \'93How do you handle a walk-in group of 10 guests?\'94\
\pard\pardeftab720\li1920\fi-480\sa320\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Ideal:
\f1\b0  Check if space can be rearranged, note wait time, split into sections if needed, flag servers for support.\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Acceptable:
\f1\b0  \'93Tell them the wait time, try to seat them together.\'94\

\f3\fs26\fsmilli13333 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 Red Flag:
\f1\b0  \'93Seat them anywhere without checking\'94 / \'93Refuse without explanation.\'94\
\pard\pardeftab720\sa160\qc\partightenfactor0
\cf4 \
}